# Multiverse-3

./: TODO.md  pom.xml
base/: pom.xml
base/src/main/java/com/mvplugin/core/: AbstractBlockSafety.java  AbstractMultiverseWorld.java  AbstractWorldManager.java  DefaultEventProcessor.java  DefaultMultiverseCore.java  DefaultMultiverseCoreAPI.java  DefaultMultiverseWorld.java  DefaultSafeTeleporter.java  DefaultWorldManager.java  DefaultWorldProperties.java  DefaultworldProperties.java  DefaultwworldProperties.java  EventProcessor.java  MultiverseCoreAPI.java  MultiverseCoreInitializer.java  MultiverseException.java  MultiverseWorld.java  PlayerTracker.java  SpawnException.java  TeleportException.java  VersionInfo.java  WorldCreationException.java  WorldFactory.java  WorldLink.java  WorldManager.java  WorldManagerUtil.java  WorldProperties.java  WorldUtil.java
base/src/main/java/com/mvplugin/core/api/: BlockSafety.java  CorePlugin.java  Destination.java  EventProcessor.java  MultiverseCore.java  MultiverseCoreAPI.java  MultiversePlugin.java  MultiverseWorld.java  Perms.java  SafeTeleporter.java  WorldManager.java  WorldProperties.java  WorldPurger.java
base/src/main/java/com/mvplugin/core/command/: CreateCommand.java  DeleteCommand.java  ImportCommand.java  InfoCommand.java  ListCommand.java  LoadCommand.java  ModifyAddCommand.java  ModifyClearCommand.java  ModifyCommandBase.java  ModifyRemoveCommand.java  ModifySetCommand.java  MultiverseCommand.java  QueuedMultiverseCommand.java  TeleportCommand.java  UnloadCommand.java
base/src/main/java/com/mvplugin/core/destination/: CannonDestination.java  Destination.java  DestinationFactory.java  DestinationRegistry.java  DestinationUtil.java  EntityCoordinatesDestination.java  ExactDestination.java  PlayerDestination.java  SimpleDestination.java  UnknownDestination.java  Util.java  WorldDestination.java  package-info.java
base/src/main/java/com/mvplugin/core/events/: ChatEvent.java
base/src/main/java/com/mvplugin/core/exceptions/: InvalidDestinationException.java  MultiverseException.java  PermissionException.java  TeleportException.java  UnknownPropertyException.java  WorldCreationException.java  WorldManagementException.java
base/src/main/java/com/mvplugin/core/minecraft/: Coordinates3D.java  CreatureSpawnCause.java  Difficulty.java  EntityType.java  PlayerPosition.java  PortalType.java  ServerDetails.java  WorldEnvironment.java  WorldType.java
base/src/main/java/com/mvplugin/core/minecraft/location/: BlockCoordinates.java  Coordinates.java  DefaultCoordinates.java  DefaultImmutableCoordinates.java  DefaultImmutableWorldCoordinates.java  (+5 more)
base/src/main/java/com/mvplugin/core/plugin/: MultiverseCore.java  MultiversePlugin.java  package-info.java
base/src/main/java/com/mvplugin/core/util/: BlockSafety.java  ChatUtil.java  CoreConfig.java  CoreLogger.java  Destination.java  Language.java  MVTheme.java  MultiverseTheme.java  Perms.java  PropertyDescriptions.java  SafeTeleporter.java  package-info.java
base/src/main/java/com/mvplugin/core/world/: MultiverseWorld.java  WorldCreationSettings.java  WorldManager.java  WorldProperties.java  WorldPurger.java
base/src/main/resources/: theme.xml
base/src/test/java/com/mvplugin/core/: FileLocations.java  MockWorldManagerUtil.java  MockWorldUtil.java  MultiverseCoreAPIFactory.java  MultiverseTest.java  MultiverseWorldFactory.java  ServerInterfaceMocker.java  WorldLinkFactory.java  WorldManagerFactory.java  WorldManagerTest.java  WorldManagerUtilFactory.java
base/src/test/java/com/mvplugin/core/destination/: CannonDestinationTest.java  DestinationRegistryTest.java  DestinationTest.java  DestinationTests.java  DestinationUtilTest.java  DestinationsTest.java  ExactDestinationTest.java  InvalidDestinationsTest.java  PlayerDestinationTest.java  TestDestination.java  WorldDestinationTest.java
base/src/test/java/com/mvplugin/testing/: FileLocations.java  ServerInterfaceFactory.java
base/src/test/java/com/mvplugin/testing/answers/: NoArgVoidAnswer.java  SetterAnswer.java
bukkit/: .gitignore  pom.xml
bukkit/src/main/java/com/mvplugin/core/: BukkitBlockSafety.java  BukkitCoreConfig.java  BukkitMultiverseWorld.java  BukkitWorld.java  BukkitWorldFactory.java  BukkitWorldLink.java  BukkitWorldManager.java  BukkitWorldManagerUtil.java  BukkitWorldUtil.java  MultiverseCoreBukkitPlugin.java  MultiverseCorePlugin.java  PlayerListener.java  WeatherListener.java  WorldListener.java  YamlCoreConfig.java  YamlWorldProperties.java
bukkit/src/main/java/com/mvplugin/core/api/: BukkitMultiverseWorld.java
bukkit/src/main/java/com/mvplugin/core/listeners/: BukkitWorldListener.java  WeatherListener.java  WorldListener.java
bukkit/src/main/java/com/mvplugin/core/util/: BukkitConvert.java  BukkitLanguage.java  Convert.java
bukkit/src/main/resources/: plugin.yml
bukkit/src/test/java/com/mvplugin/core/: BukkitApiFactory.java  BukkitMultiverseTest.java  BukkitUtil.java  BukkitWorldManagerTest.java  MockServer.java  PluginInfo.java  WorldPropertiesTest.java
bukkit/src/test/java/com/mvplugin/mockbukkit/: MockServer.java  MockWorld.java
bukkit/src/test/java/com/mvplugin/mockbukkit/help/: MockHelpMap.java
bukkit/src/test/java/com/mvplugin/mockbukkit/plugin/: MockPluginLoader.java  MockPluginManager.java
bukkit/src/test/java/com/mvplugin/mockbukkit/scheduler/: MockBukkitScheduler.java
bukkit/src/test/java/com/mvplugin/testing/bukkit/: ServerFactory.java  TestingServer.java  WorldFactory.java
bukkit/src/test/java/com/mvplugin/testingbukkit/: ServerFactory.java  TestingServer.java  WorldFactory.java
bukkit/src/test/java/com/mvplugin/testingbukkit/answers/: NoArgVoidAnswer.java  SetterAnswer.java
bukkit/src/test/java/com/mvplugin/testingbukkit/plugin/: TestingPluginManager.java
javadoc/: pom.xml
javadoc/javadoc/: pom.xml
javadoc/style/: stylesheet.css
sponge/: .gitignore  pom.xml
sponge/src/main/java/com/mvplugin/core/: MultiverseCoreSpongePlugin.java  SpongeBlockSafety.java  SpongeConvert.java  SpongeCoreConfig.java  SpongeLanguage.java  SpongeWorldManagerUtil.java
(+31 files in other folders)
