<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mvplugin</groupId>
	<artifactId>MultiverseCore</artifactId>
	<version>3.0-SNAPSHOT</version>
	<name>Multiverse-Core</name>
	<url>http://ci.onarandombox.org</url>
	<description>World Management Plugin</description>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.number>LOCAL</project.build.number>
	</properties>

	<!-- Modules -->
	<modules>
		<module>base</module>
		<module>bukkit</module>
	</modules>

	<ciManagement>
		<system>jenkins</system>
		<url>http://ci.onarandombox.com</url>
	</ciManagement>

    <distributionManagement>
        <repository>
            <id>OnARandomBox</id>
            <url>http://repo.onarandombox.com/content/repositories/multiverse/</url>
        </repository>
        <snapshotRepository>
            <id>OnARandomBox</id>
            <url>http://repo.onarandombox.com/content/repositories/multiverse-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

	<scm>
		<connection>scm:git:git://github.com/multiverse/Multiverse-Core.git</connection>
		<url>https://github.com/multiverse/Multiverse-Core</url>
		<developerConnection>scm:git:git@github.com:multiverse/Multiverse-Core.git</developerConnection>
	</scm>

    <dependencies>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>annotations</artifactId>
            <version>9.0.4</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!-- Start of Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.4.9</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-easymock</artifactId>
            <version>1.4.9</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.4.9</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.0</version>
            <scope>test</scope>
        </dependency>
        <!-- End of Test Dependencies -->
    </dependencies>

</project>