<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mvplugin</groupId>
        <artifactId>MultiverseCore</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>
    <artifactId>MultiverseCore-Sponge</artifactId>

    <repositories>
        <repository>
            <id>Sponge</id>
            <url>http://repo.spongepowered.org/maven</url>
        </repository>
    </repositories>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.torstling.intellij</groupId>
                <artifactId>notnull-instrumenter-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>com.mvplugin:MultiverseCore-Base</include>
                                    <include>com.dumptruckman.minecraft.pluginbase:Plugin-Sponge</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>pluginbase</pattern>
                                    <shadedPattern>com.mvplugin.pluginbase</shadedPattern>
                                </relocation>
                            </relocations>
                            <!--
                                    <include>me.main__.util:SerializationConfig</include>
                                    <include>com.pneumaticraft.commandhandler:CommandHandler</include>
                                    <include>com.dumptruckman.minecraft:buscript</include>
                                    <include>com.dumptruckman.minecraft:BukkitPlugin</include>
                                    <include>org.mcstats:metrics</include>
                                    <include>com.fernferret.allpay:AllPay</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>com.fernferret.allpay</pattern>
                                    <shadedPattern>com.fernferret.allpay.multiverse</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>me.main__.util</pattern>
                                    <shadedPattern>me.main__.util.multiverse</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.pneumaticraft.commandhandler</pattern>
                                    <shadedPattern>com.pneumaticraft.commandhandler.multiverse</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>buscript</pattern>
                                    <shadedPattern>buscript.multiverse</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.dumptruckman.minecraft.pluginbase.util.Logging</pattern>
                                    <shadedPattern>com.onarandombox.multiverse.core.util.CoreLogging</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.dumptruckman.minecraft.pluginbase.util.DebugLog</pattern>
                                    <shadedPattern>com.onarandombox.multiverse.util.DebugFileLogger</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.dumptruckman.minecraft.pluginbase</pattern>
                                    <shadedPattern>com.dumptruckman.minecraft.pluginbase.multiverse</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.mcstats</pattern>
                                    <shadedPattern>org.mcstats.multiverse</shadedPattern>
                                </relocation>
                            </relocations>
                            -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.mvplugin</groupId>
            <artifactId>MultiverseCore-Base</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.mvplugin</groupId>
            <artifactId>MultiverseCore-Base</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <!-- PluginBase Dependency -->
        <dependency>
            <groupId>com.dumptruckman.minecraft.pluginbase</groupId>
            <artifactId>Plugin-Sponge</artifactId>
            <version>${pluginbase.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!-- Bukkit Dependency -->
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>spongeapi</artifactId>
            <version>2.1-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
