<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mvplugin</groupId>
        <artifactId>MultiverseCore</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>
    <artifactId>MultiverseCore-javadoc</artifactId>

    <repositories>
        <repository>
            <id>onarandombox</id>
            <url>http://repo.onarandombox.com/content/groups/public</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>doodleproject-repo</id>
            <name>DoodleProject Maven 2 Repository</name>
            <url>http://doodleproject.sourceforge.net/maven2/release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <ciManagement>
        <system>jenkins</system>
        <url>http://ci.onarandombox.com</url>
    </ciManagement>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <stylesheetfile>${project.basedir}/style/stylesheet.css</stylesheetfile>
                </configuration>
                <executions>
                    <execution>
                        <id>non-aggregate</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <links>
                                <link>http://ci.onarandombox.com/job/PluginBase/javadoc/</link>
                                <link>http://ci.onarandombox.com/job/Buscript/javadoc/</link>
                                <link>http://jd.bukkit.org/apidocs/</link>
                                <link>http://mythcraft.dyndns.org/javadoc/vault/</link>
                            </links>
                            <linksource>true</linksource>
                            <includeDependencySources>true</includeDependencySources>
                            <dependencySourceExcludes>
                                <dependencySourceExclude>com.intellij:*</dependencySourceExclude>
                                <dependencySourceExclude>junit:*</dependencySourceExclude>
                                <dependencySourceExclude>org.powermock:*</dependencySourceExclude>
                                <dependencySourceExclude>org.easymock:*</dependencySourceExclude>
                            </dependencySourceExcludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.mvplugin</groupId>
            <artifactId>MultiverseCore-Base</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.mcstats</groupId>
                    <artifactId>metrics</artifactId>
                </exclusion>
            </exclusions>

        </dependency>
        <dependency>
            <groupId>com.mvplugin</groupId>
            <artifactId>MultiverseCore-Bukkit</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>net.milkbowl.vault</groupId>
                    <artifactId>Vault</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fernferret.allpay</groupId>
                    <artifactId>AllPay</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mcstats</groupId>
                    <artifactId>metrics</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.pneumaticraft.commandhandler</groupId>
                    <artifactId>CommandHandler</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>OnARandomBox</id>
            <url>http://repo.onarandombox.com/content/repositories/multiverse/</url>
        </repository>
        <snapshotRepository>
            <id>OnARandomBox</id>
            <url>http://repo.onarandombox.com/content/repositories/multiverse-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
